@extends('admin.layout.layout')@section('content') <!-- Content Wrapper. Contains page content -->  <div class="content-wrapper">    <!-- Content Header (Page header) -->    <section class="content-header">      <h1>        Languages        <small>Language List</small>      </h1>
      <ol class="breadcrumb">        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>        <li class="active">Languages</li>      </ol>    </section>    <!-- Main content -->    <section class="content">      <p style="display: none;" id="success_message" class="alert alert-success"></p>      @if ($errors->any())      <div class="alert alert-danger">       <ul>         @foreach ($errors->all() as $error)
         <li>{{ $error }}</li>
         @endforeach       </ul>     </div>     @endif
     @if(Session::has('message'))
     <p class="alert {{ Session::get('alert-class', 'alert-success') }}">{{ Session::get('message') }}</p>     @endif     @if(Session::has('error'))     <p class="alert {{ Session::get('alert-class', 'alert-danger') }}">{{ Session::get('error') }}</p>     @endif      <div class="row">        <div class="col-xs-12">          <div class="box">            <div class="box-header">              <h3 class="box-title pull-left"><h3 class="box-title" >Language List</h3>              <h3 class="box-title pull-right"><a href="{{url('/admin/add_language')}}" class="btn btn-primary">Add</a></h3>            </div>		<!-- /.box-header -->            <div class="box-body">              <table id="Language_list" class="table table-bordered table-striped">                <thead>                  <tr>                    <th>S.No.</th>                    <th>Name</th>                    <th>Code</th>                    <th>Flag</th>                    <th>IsEnabled</th>                    <th>IsDefault</th>                    <th>Create Date</th>                    <th>Action</th>                  </tr>
                </thead>
                <tbody>
                  @if(!$language_list->isEmpty())
                  <?php $i=1; ?>
                  @foreach($language_list as $arr)
                  <tr id="row{{$arr->id}}">
                    <td>{{$i}}</td>
                    <td>{{$arr->name}}</td>
                    <td>{{$arr->code}}</td>
                    <td><img src="{{url('/')}}/public/uploads/language/icons/{{$arr->icon}}" /></td>
                    <td>{{$arr->isenabled}}</td>
                    <td>					<?php  if($arr->isdefault=="Yes"){ ?>						<i class="fa fa-check text-success" title="Enable" style="color: #97d881 !important"></i>					  <?php }else{ ?>					  <a href="javascript:void(0)" onclick="make_default('<?php echo $arr->id;?>');" class="btn btn-info btn-xs" style="padding: 1px 5px;font-size: 12px;line-height: 1.5;border-radius: 2px;border: none;color: #fff;background-color: #5bc0de;">Set Default</a>					  <?php } ?>					</td>
                    <td>{{(!empty($arr->created_at) ? date('d-m-Y H:i A',strtotime($arr->created_at)) : 'N/A')}}</td>
                    <td>                      <a href="{{url('/admin/edit_language')}}/{{base64_encode($arr->id)}}">Edit</a> |                      <a href="{{url('/admin/updatestring')}}/{{base64_encode($arr->id)}}">Update String</a> |                      <a href="javascript:void(0)" onclick="delete_language('<?php echo $arr->id; ?>');">Delete</a>
                    </td>
                  </tr>                  <?php $i++; ?>                  @endforeach                  @endif                </tbody>              </table>            </div>            <!-- /.box-body -->          </div>          <!-- /.box -->        </div>        <!-- /.col -->      </div>      <!-- /.row -->    </section>    <!-- /.content -->  </div>  <!-- /.content-wrapper -->@endsection@section('current_page_js')script src="{{url('/')}}/resources/assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script><script src="{{url('/')}}/resources/assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script><script src="{{url('/')}}/resources/assets/js/bootstrap-toggle.min.js"></script><script type="text/javascript">  $(function () {    $('#Language_list').DataTable({      'paging'      : true,      'lengthChange': false,      'searching'   : true,      'ordering'    : true,      'info'        : true,      'autoWidth'   : false    })  })</script><script type="text/javascript"> function make_default(language_id){   if (confirm("Are you sure this language set as default ?")) {      window.location ="{{url('/')}}/admin/set-default-language/"+language_id;    }  } </script>@endsection